<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>dojo | CREATIVE STORYTELLERS</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	  <style>
	  
	  html, body {
  height: 100%;
  margin: 0;
}

body {
  background: url(https://res.cloudinary.com/ahensyaccv/image/upload/f_auto,q_auto:eco/dojocreatives.com/landing-background.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no;
  overflow: hidden;
}

#wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#logo {
  max-width: 100%;
  
}
@media (min-width: 600px) {
  #logo {
    max-width: 75vw;
  }
}


	  #cover {
  position: fixed;
  background: #000 ;
  width: 100%;
  height: 100%;
  z-index: 999;
}
</style>
  
</head>

<body>

<div id="cover"></div>
  <div id="wrap">
  <img id="logo" src="https://res.cloudinary.com/ahensyaccv/image/upload/f_auto,q_auto:low/dojocreatives.com/landing-logo.png">
</div>
  
  
  
  

  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script >
  $(window).load(function() {
  
    $('#cover').fadeOut(900);
    $('#wrap').hide().delay(1000).fadeIn(900);
	
});</script>
</body>

</html>
